pa3:		pa3.o functions.o
			cc -g -o pa3 pa3.o functions.o
pa3.o:		pa3.c codeGod.h
			cc -c pa3.c codeGod.h
funtions.o:	functions.c codeGod.h
			cc -c functions.c codeGod.h
clean:		rm pa3.o functions.o
